

 ____
/\  _`\
\ \ \L\ \   __    _ __    ____    ___     ___
 \ \ ,__/ /'__`\ /\`'__\ /',__\  / __`\ /' _ `\
  \ \ \/ /\  __/ \ \ \/ /\__, `\/\ \L\ \/\ \/\ \
   \ \_\ \ \____\ \ \_\ \/\____/\ \____/\ \_\ \_\
    \/_/  \/____/  \/_/  \/___/  \/___/  \/_/\/_/
 ____                                         __
/\  _`\                        __            /\ \__
\ \ \L\ \      __      __     /\_\     ____  \ \ ,_\   _ __   __  __
 \ \ ,  /    /'__`\  /'_ `\   \/\ \   /',__\  \ \ \/  /\`'__\/\ \/\ \
  \ \ \\ \  /\  __/ /\ \L\ \   \ \ \ /\__, `\  \ \ \_ \ \ \/ \ \ \_\ \
   \ \_\ \_\\ \____\\ \____ \   \ \_\\/\____/   \ \__\ \ \_\  \/`____ \
    \/_/\/ / \/____/ \/___L\ \   \/_/ \/___/     \/__/  \/_/   `/___/> \
                       /\____/                                    /\___/
                       \_/__/                                     \/__/

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠿⠿⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠏⠀⠀⠀⠀⠙⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠇⠀⠀⠀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀⠀⠀⠀⠀⢀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⠀⣀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡟⠀⠀⠀⡻⢿⣗⡒⢢⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠏⠀⠀⠀⠀⢿⣯⠉⠀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⠁⠀⠀⠀⠀⠀⠀⠛⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣄⡀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠛⠛⠋⠉⠉⣀⣀⠤⠄⠈⠉⠛⢿⣦⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⢠⣀⡀⠀⠀⠀⠀⠀⠀⣠⠞⣄⠀⣠⡴⠛⠁⠀⠀⠀⠀⠀⠀⠀⢹⡧⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠃⠀⠀⠀⠀⠀⠀⠀⠠⣼⡛⠿⣭⣗⢦⣄⡀⢀⣼⣡⡞⠁⣴⣫⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣏⡓⢶⣮⡿⠟⠛⠚⠛⠛⠛⠋⠉⠁⠀⠀⠉⠉⠂⠀⠀⠀⠀⢼⡟⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢳⡟⠀⠀⠀⠀⠀⠠⠤⠤⠤⣴⣶⣶⠀⠀⠀⠀⠀⢀⠆⠈⠻⣧⣀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⡇⠀⠀⠠⣤⣤⡤⠤⠭⠭⠭⠿⠿⡀⠀⠀⠀⢠⡞⠀⠀⠀⠈⢻⣦
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⠿⠟⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⠤⠭⢿⣿⣷⣄⡀⠀⢀⣀⡉⣭⠭⠭⠭⠭⢭⠇⠀⢀⣴⠋⠀⠀⠀⠀⠀⣼⡿
⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣶⠶⠟⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡖⠒⠒⢒⣒⣿⡿⠟⠉⠛⠷⢶⣶⣯⣭⣭⣬⣭⣽⣭⣤⡴⠟⠁⠀⠀⠀⠀⢀⣾⠟⠐
⠹⠿⠟⠛⠛⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⣼⡓⠾⢭⣭⣭⣭⣿⡏⠀⠀⠀⠀⠀⠠⣤⣤⣤⣤⣤⣀⣤⠀⠀⠀⠀⠀⠀⠀⢠⠆⠀⢿⣇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣍⠳⠬⣍⣓⡲⢶⣾⣾⡇⠀⠀⠀⣤⠤⠤⢤⣭⣍⣙⣚⣛⣻⡆⠀⠀⠀⠀⠀⣰⠋⠀⠀⣸⡿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠨⣙⡒⠤⢬⣭⣽⣿⣿⣿⣄⠀⠀⠘⢻⡭⠿⢟⣛⣺⣿⣷⣶⡆⠀⠀⠀⢀⠜⠁⠀⠀⠀⣟⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣗⠦⣌⣉⡓⠲⠶⠬⢿⣿⣿⡿⠿⢶⣤⣤⣉⣉⣓⠒⠚⠛⠿⠿⠁⣀⣠⠞⠃⠀⠀⠀⠀⠀⣿⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⠀⠀⠀⠀⣈⠓⠦⣭⣍⣛⣻⣿⢿⣿⡟⠀⠀⠀⠈⠉⠭⠭⣿⣿⣻⣻⣿⠶⠞⠋⠁⠀⠀⠀⢀⠀⠀⠀⣿⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡤⠶⠶⣛⣻⣷⠀⠀⠀⡄⢦⣉⠲⠦⣄⣉⣉⣛⣻⣿⡇⠀⠀⠀⢵⣲⣶⠮⣭⣉⣳⣾⣿⣿⠀⠀⠀⠀⠀⡼⠁⠀⢀⣾⠋⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢉⣁⡤⠶⠖⠛⠉⠉⣿⣄⠀⠘⢿⡳⢌⡛⠶⢶⣾⣭⣭⣿⣿⣿⣦⣄⠐⠾⢝⣺⣿⠿⣗⣒⣶⣾⡿⠀⠀⠀⣠⠎⠀⠀⣠⡿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠚⠋⠁⠀⠀⠀⠀⠀⠀⠈⣻⣦⡀⠘⢿⣳⡽⢿⣷⣶⣬⣿⣿⣿⣿⣿⣿⠛⠻⠶⢤⣬⣭⣻⣿⣶⣾⣃⣀⡤⠞⠁⠀⠀⢠⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⡾⠟⠛⠛⢿⣦⣝⣺⢭⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⢀⣀⡀⢩⣟⣯⣍⠉⠉⠀⠀⠀⠀⣠⣿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡶⠟⠛⠉⠉⠀⠀⠀⠀⠀⠀⠉⠛⠿⢿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠛⣦⣄⠀⣂⣸⣿⣟⡭⣶⡿⠀⠀⠀⠀⣠⣾⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⠾⠟⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢶⣿⣥⣁⣚⣻⣃⣀⣠⣴⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣠⣴⡾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


TEAM GIACOMO, LUCA, MATTEO, ALESSIO, LUCA