${AnsiBackground.RED}███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗     ██████╗  ██████╗  ██████╗ ████████╗
${AnsiBackground.BLUE}██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝     ██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝
${AnsiBackground.YELLOW}███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗    ██████╔╝██║   ██║██║   ██║   ██║
${AnsiBackground.GREEN}╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║    ██╔══██╗██║   ██║██║   ██║   ██║
${AnsiBackground.MAGENTA}███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝    ██████╔╝╚██████╔╝╚██████╔╝   ██║
${AnsiBackground.RED}╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝

${AnsiBackground.BLUE}██╗     ███████╗███████╗███████╗ ██████╗ ███╗   ██╗     ██████╗ ███╗   ██╗███████╗
${AnsiBackground.YELLOW}██║     ██╔════╝██╔════╝██╔════╝██╔═══██╗████╗  ██║    ██╔═══██╗████╗  ██║██╔════╝
${AnsiBackground.GREEN}██║     █████╗  ███████╗███████╗██║   ██║██╔██╗ ██║    ██║   ██║██╔██╗ ██║█████╗
${AnsiBackground.MAGENTA}██║     ██╔══╝  ╚════██║╚════██║██║   ██║██║╚██╗██║    ██║   ██║██║╚██╗██║██╔══╝
${AnsiBackground.RED}███████╗███████╗███████║███████║╚██████╔╝██║ ╚████║    ╚██████╔╝██║ ╚████║███████╗
${AnsiBackground.BLUE}╚══════╝╚══════╝╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝     ╚═════╝ ╚═╝  ╚═══╝╚══════╝
${AnsiBackground.DEFAULT}

APPICATION VERSION  ${application.version}
