${AnsiBackground.BRIGHT_RED}███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗     ██████╗  ██████╗  ██████╗ ████████╗
${AnsiBackground.BRIGHT_BLUE}██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝     ██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝
${AnsiBackground.BRIGHT_YELLOW}███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗    ██████╔╝██║   ██║██║   ██║   ██║
${AnsiBackground.BRIGHT_GREEN}╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║    ██╔══██╗██║   ██║██║   ██║   ██║
${AnsiBackground.BRIGHT_MAGENTA}███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝    ██████╔╝╚██████╔╝╚██████╔╝   ██║
${AnsiBackground.BRIGHT_RED}╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝

${AnsiBackground.BRIGHT_BLUE}██╗     ███████╗███████╗███████╗ ██████╗ ███╗   ██╗     ██████╗ ███╗   ██╗███████╗
${AnsiBackground.BRIGHT_YELLOW}██║     ██╔════╝██╔════╝██╔════╝██╔═══██╗████╗  ██║    ██╔═══██╗████╗  ██║██╔════╝
${AnsiBackground.BRIGHT_GREEN}██║     █████╗  ███████╗███████╗██║   ██║██╔██╗ ██║    ██║   ██║██╔██╗ ██║█████╗
${AnsiBackground.BRIGHT_MAGENTA}██║     ██╔══╝  ╚════██║╚════██║██║   ██║██║╚██╗██║    ██║   ██║██║╚██╗██║██╔══╝
${AnsiBackground.BRIGHT_RED}███████╗███████╗███████║███████║╚██████╔╝██║ ╚████║    ╚██████╔╝██║ ╚████║███████╗
${AnsiBackground.BRIGHT_BLUE}╚══════╝╚══════╝╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝     ╚═════╝ ╚═╝  ╚═══╝╚══════╝
${AnsiBackground.DEFAULT}

APPICATION VERSION  ${application.version}
