       ▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄
       █▒▒░░░░░░░░░▒▒█
        █░░█░░░░░█░░█
     ▄▄  █░░░▀█▀░░░█  ▄▄
    █░░█ ▀▄░░░░░░░▄▀ █░░█
  █████████████████████████
  █ ╔══╗      ╔══╗        █
  █ ╚╗╗╠═╦═╦╦╗║╔╗╠═╦═╗╔╦╗ █
  █ ╔╩╝║╬║═╣║║║╔╗║╩╣╬╚╣╔╝ █
  █ ╚══╩═╩═╩═╝╚══╩═╩══╩╝  █
  █████████████████████████


████████████████████████████████████████████████████████████████████████████████████
█─▄─▄─█▄─▄▄─██▀▄─██▄─▀█▀─▄███─▄▄▄─███▀▀▀▀▀████─▄▄▄▄███▀▀▀▀▀████─▄▄▄▄███▀▀▀▀▀██▄─█─▄█
███─████─▄█▀██─▀─███─█▄█─████─███▀████████████─██▄─████████████▄▄▄▄─███████████▄▀▄██
▀▀▄▄▄▀▀▄▄▄▄▄▀▄▄▀▄▄▀▄▄▄▀▄▄▄▀▀▀▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▄▀▀▀

DOCUMENT REPOSITORY VERSION  ${application.version}
